{
  "name": "wp2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-preset-react-app": "^2.1.1",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.26.2",
    "detect-port": "^1.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.16.1",
    "eslint-config-react-app": "^0.5.2",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "filesize": "^3.5.5",
    "find-cache-dir": "0.1.1",
    "fs-extra": "^2.0.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.19.1",
    "jest": "^19.0.2",
    "json-loader": "0.5.4",
    "object-assign": "^4.1.1",
    "path-exists": "^3.0.0",
    "postcss-loader": "^1.3.3",
    "promise": "7.1.1",
    "react-dev-utils": "^0.5.1",
    "recursive-readdir": "^2.1.1",
    "rimraf": "^2.6.1",
    "strip-ansi": "3.0.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "^2.0.2"
  },
  "dependencies": {
    "sass-loader": "^6.0.2"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "<rootDir>/config/jest/CSSStub.js"
    },
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
